# API
OPENROUTER_API_KEY=""
OPENROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"
FMP_API_KEY=""
NEWS_API_KEY=""

# LangChain
LANGSMITH_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="stella"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"